{
  "redirects": [
    { "source": "/ai", "destination": "/", "permanent": true },
    { "source": "/ai/", "destination": "/", "permanent": true },
    { "source": "/physical-ai", "destination": "/physical-ai/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/market-snapshot", "destination": "/api/pipeline-health?physicalAiRoute=market-snapshot" },
    { "source": "/api/graph-search", "destination": "/api/pipeline-health?physicalAiRoute=graph-search" },
    { "source": "/api/graph-investigate", "destination": "/api/pipeline-health?physicalAiRoute=graph-investigate" },
    { "source": "/api/graph-compare", "destination": "/api/pipeline-health?physicalAiRoute=graph-compare" },
    { "source": "/api/graph-review", "destination": "/api/pipeline-health?physicalAiRoute=graph-review" },
    { "source": "/api/graph-refresh", "destination": "/api/pipeline-health?physicalAiRoute=graph-refresh" },
    { "source": "/api/graph-refresh-cron", "destination": "/api/pipeline-health?physicalAiRoute=graph-refresh-cron" },
    { "source": "/api/graph-refresh-weekly", "destination": "/api/pipeline-health?physicalAiRoute=graph-refresh-weekly" },
    { "source": "/api/graph-refresh-monthly", "destination": "/api/pipeline-health?physicalAiRoute=graph-refresh-monthly" },
    { "source": "/api/graph-refresh-quarterly", "destination": "/api/pipeline-health?physicalAiRoute=graph-refresh-quarterly" },
    { "source": "/physical-ai/", "destination": "/physical-ai/index.html" },
    { "source": "/physical-ai/:path((?!assets/|physical-ai-vc-knowledge-base\\.json$|knowledge-graph\\.v1\\.json$).*)", "destination": "/physical-ai/index.html" }
  ],
  "headers": [
    {
      "source": "/physical-ai/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/physical-ai/physical-ai-vc-knowledge-base.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/physical-ai/knowledge-graph.v1.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
